{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "HomePulse": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=homepulse.db"
  },
  "Security": {
    "AllowedGoogleEmails": [
      "azhar.cs@gmail.com",
      "admin@homepulse.lan"
    ],
    "RequireHttpsMetadata": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "NetworkScanner": {
    "TargetSubnets": [
      "192.168.1.0/24"
    ],
    "PingTimeoutMs": 800,
    "ConcurrentPingLimit": 32,
    "ArpScanIntervalSeconds": 30,
    "PortScanTimeoutMs": 350,
    "DefaultPortsToProbe": [22, 80, 443, 445, 3000, 8080, 8123, 9000]
  },
  "Alerting": {
    "DiscordWebhookUrl": "",
    "TelegramBotToken": "",
    "TelegramChatId": "",
    "NtfyTopic": "homepulse-network-alerts",
    "SslWarningDaysThreshold": 7
  },
  "SpeedTest": {
    "IntervalHours": 4,
    "EnableAutomaticRuns": true
  }
}
